<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large">

        <TextView
            android:text="Map Configurations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large">

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="Avoid:"
            android:textAppearance="@android:style/TextAppearance" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip">

        <CheckBox
            android:text="Steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/steps" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip">

        <CheckBox
            android:text="Unpaved paths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unpaved_paths" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip">

        <CheckBox
            android:text="Inclines steeper than:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inclines" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dip"
        android:weightSum="1">


        <Spinner
            android:id="@+id/inclines_spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:entries="@array/incline_arrays"
            android:prompt="@string/incline_prompt"
            android:layout_weight="0.13" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingTop="40dip">

        <Button
            android:text="Start!"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:id="@+id/start_button" />
    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/padding_large">-->

        <!--<TextView-->
            <!--android:layout_width="138dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView4"-->
            <!--android:text="Route type:"-->
            <!--android:textAppearance="@android:style/TextAppearance" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:paddingLeft="15dip">-->

        <!--<RadioButton-->
            <!--android:text="Fastest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/radioButton2"-->
            <!--android:layout_weight="0.12" />-->

        <!--<RadioButton-->
            <!--android:text="Shortest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/radioButton3"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->



</LinearLayout>